server.port=8089
spring.application.name=yiban sharing page manager
server.session.timeout=30000
server.contextPath=/sharingserver
server.compression.enabled=false

# logger level
logging.level.com.yiban=DEBUG


# mybatis config
mybatis.config-location=classpath:mybatis-config.xml


# 使用docker部署的mysql
spring.datasource.url=jdbc:mysql://rm-uf60j6333650mx823eo.mysql.rds.aliyuncs.com:3306/sharing?&autoReconnectForPools=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=jyw_wr
spring.datasource.password=jyw_2018#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Redis
spring.redis.database=0
spring.redis.host=47.100.41.77
spring.redis.port=6388
spring.redis.password=Y#i@b!a*n
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=8000